<!DOCTYPE HTML> 
<html lang="en"> 
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="layout.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
        </script>
    </head> 
<body>
    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Social media</a>
        <a href="#">Contact</a>
    </div>
    <div style="padding: 40px;">
        <h1 style="text-align: center;">Social media</h1>
        <div class="media">
            <img  src="insta.webp" alt="insta">
            <div class="med">
                <a href="https://www.instagram.com/hossein_tayebi1383?igsh=MTN3YnprMTM5MjIyeA%3D%3D&utm_source=qr">Hossein</a>
                <a>Erfan</a>
                <a>Makvan</a>
            </div>
            <img  src="whatsapp.png" alt="whatsapp">
            <div class="med">
                <a href="https://wa.me/qr/JZP2NLYTKXZFO1">Hossein</a>
                <a>Erfan</a>
                <a>Makvan</a>
            </div>
            <img  src="tele.webp" alt="tele">
            <div class="med">
                <a href="https://t.me/TheRipperT">Hossein</a>
                <a>Erfan</a>
                <a>Makvan</a>
            </div>
            <img  src="lin.png" alt="lin">
            <div class="med">
                <a href="https://www.linkedin.com/in/hossein-tayebi-466a28244?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">Hossein</a>
                <a>Erfan</a>
                <a>Makvan</a>
            </div>

        </div>
    </div>
</body>
